OPENAI_API_KEY="your-openai-api-key"
RESEND_API_KEY="your-resend-api-key"
RESEND_FROM_EMAIL="support@example.com"
ELEVENLABS_API_KEY="your-elevenlabs-api-key"

DATABASE_URL="postgresql://postgres.edbttiapccshyuminziq:YOUR_PASSWORD@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.edbttiapccshyuminziq:YOUR_PASSWORD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
